import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Cutthesticks {



        public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);

            int n = sc.nextInt();
            List<Integer> arr = new ArrayList<>();
            for(int i =0; i < n; i++) {
                arr.add(sc.nextInt());
            }

            int smallest = 0;
            List<Integer> list = new ArrayList<>();
            list.add(n);

            int count = 0;
            while (count < n-1) {
                int k = arr.get(0);
                    for (int j = 1; j < arr.size(); j++) {
                        if (k < arr.get(j)) {
                            smallest = k;
                            k = smallest;
                        } else {
                            smallest = arr.get(j);
                            k = smallest;
                        }

                    }

                for (int i = 0; i < arr.size(); i++) {
                    if (arr.get(i) == smallest) {
                        arr.remove(i);
                        count++;
                        i--;
                    }
                }
                for (int i = 0; i < arr.size(); i++) {
                    arr.set(i, (arr.get(i) - smallest));
                }
                if(arr.size() == 0)
                    break;
                else
                    list.add(arr.size());
            }
            System.out.println(list);

    }



}
